# issue-reproducer

./: README.md
issues/Moq.EntityFrameworkCore-33/: CollectionSizeAttribute.cs  Moq.EntityFrameworkCore-33.csproj  Moq.EntityFrameworkCore-33.sln  UnitTest1.cs
